{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
from cryptography.fernet import Fernet\
\
# Load the key\
def load_key():\
    return open("key.key", "rb").read()\
\
# Decrypt a file\
def decrypt_file(file_path, key):\
    fernet = Fernet(key)\
    with open(file_path, "rb") as file:\
        encrypted_data = file.read()\
    decrypted_data = fernet.decrypt(encrypted_data)\
    with open(file_path, "wb") as file:\
        file.write(decrypted_data)\
\
# Decrypt all files with a specific extension on the desktop\
def decrypt_desktop_files(extension):\
    desktop_path = os.path.join(os.path.join(os.environ["USERPROFILE"]), "Desktop")\
    key = load_key()\
    for root, dirs, files in os.walk(desktop_path):\
        for file in files:\
            if file.endswith(extension):\
                file_path = os.path.join(root, file)\
                decrypt_file(file_path, key)\
                print(f"Decrypted: \{file_path\}")\
\
if __name__ == "__main__":\
    # Change the extension as needed\
    file_extension = ".txt"\
\
    # Decrypt files\
    decrypt_desktop_files(file_extension)\
}